;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/rob/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/rob/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/rob/.emacs.d/" (21605 37098 0 0) "url/" "tramp-conf.el" "tramp" "swank-conf.el" "sql-conf.el" "sane-defaults.el" "ruby-conf.el" "rsense-conf.el" "recentf-conf.el" "recentf" "rcirc-conf.el" "paredit-conf.el~" "paredit-conf.el" "org-conf.el" "ocaml-conf.el" "my-local-packages/" "multi-term-conf.el" "mu4e-conf.el" "keybindings.el" "init.el" "ido.last" "ido-conf.el" "google-c-style.el" "evil-conf.el" "elisp-conf.el" "ede-projects.el" "defuns.el" "css-conf.el" "clojure-conf.el" "Cask" "c-conf.el" "bookmarks" "backups/" "auto-save-list/" "appearance.el" "ac-conf.el" "ac-comphist.dat" ".gitignore" ".git/" ".cask/" "../" "./")

 ("/Users/rob/" (21605 36481 0 0) "Work/" "repl-history" "Public/" "profiles.clj" "Pictures/" "Music/" "Movies/" "Library/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" ".Trash/" ".ssh/" ".emacs.d/" ".DS_Store" ".dropbox/" ".CFUserTextEncoding" ".cask/" ".aws/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
